$font-size-smaller:       12px
$font-size-small:         14px
$font-size-base:          18px
$font-size-large:         16px
$line-height-large:       1.2
$font-size-larger:        20px
$line-height-larger:      1.2

$rem: $font-size-base

$font-size-h1: 36px
$font-size-h2: 30px
$font-size-h3: 26px
$font-size-h4: $font-size-base
$font-size-h5: $font-size-base
$font-size-h6: $font-size-small

$headings-font-family:    inherit
$headings-font-weight:    600
$headings-line-height:    1.3
$headings-color:          $text-color

body
  color: $text-color

small,
.small
  font-size: $font-size-small

