.btn
  &, &:hover, &:focus
    outline: none
    +box-shadow(none)
  +transition(color 0.2s ease, background 0.2s ease)
  font-weight: normal

.btn-lg
  padding: 9px 14px
  font-size: $font-size-large

.btn-link
  +link-colors($text-color, $brand-primary)

