//@font-face
  font-family: 'Gotham Pro'
  src: url('gothaprobla-webfont.eot')
  src: url('gothaprobla-webfont.eot?#iefix') format("embedded-opentype"), url('gothaprobla-webfont.woff') format("woff"), url('gothaprobla-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal


//@font-face
  font-family: 'Gotham Pro'
  src: url('gothaproblaita-webfont.eot')
  src: url('gothaproblaita-webfont.eot?#iefix') format("embedded-opentype"), url('gothaproblaita-webfont.woff') format("woff"), url('gothaproblaita-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Gotham Pro'
  src: url('gothaprobol-webfont.eot')
  src: url('gothaprobol-webfont.eot?#iefix') format("embedded-opentype"), url('gothaprobol-webfont.woff') format("woff"), url('gothaprobol-webfont.ttf') format("truetype")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Gotham Pro'
  src: url('gothaprobolita-webfont.eot')
  src: url('gothaprobolita-webfont.eot?#iefix') format("embedded-opentype"), url('gothaprobolita-webfont.woff') format("woff"), url('gothaprobolita-webfont.ttf') format("truetype")
  font-weight: bold
  font-style: italic


@font-face
  font-family: 'Gotham Pro'
  src: url('gothaproita-webfont.eot')
  src: url('gothaproita-webfont.eot?#iefix') format("embedded-opentype"), url('gothaproita-webfont.woff') format("woff"), url('gothaproita-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Gotham Pro'
  src: url('gothaprolig-webfont.eot')
  src: url('gothaprolig-webfont.eot?#iefix') format("embedded-opentype"), url('gothaprolig-webfont.woff') format("woff"), url('gothaprolig-webfont.ttf') format("truetype")
  font-weight: lighter
  font-style: normal


@font-face
  font-family: 'Gotham Pro'
  src: url('gothaproligita-webfont.eot')
  src: url('gothaproligita-webfont.eot?#iefix') format("embedded-opentype"), url('gothaproligita-webfont.woff') format("woff"), url('gothaproligita-webfont.ttf') format("truetype")
  font-weight: lighter
  font-style: italic


@font-face
  font-family: 'Gotham Pro'
  src: url('gothapromed-webfont.eot')
  src: url('gothapromed-webfont.eot?#iefix') format("embedded-opentype"), url('gothapromed-webfont.woff') format("woff"), url('gothapromed-webfont.ttf') format("truetype")
  font-weight: medium
  font-style: normal


@font-face
  font-family: 'Gotham Pro'
  src: url('gothapromedita-webfont.eot')
  src: url('gothapromedita-webfont.eot?#iefix') format("embedded-opentype"), url('gothapromedita-webfont.woff') format("woff"), url('gothapromedita-webfont.ttf') format("truetype")
  font-weight: medium
  font-style: italic


@font-face
  font-family: 'Gotham Pro'
  src: url('gothaproreg-webfont.eot')
  src: url('gothaproreg-webfont.eot?#iefix') format("embedded-opentype"), url('gothaproreg-webfont.woff') format("woff"), url('gothaproreg-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal
